{
    "theme_color": "#744C9D",
    "background_color": "#221C29",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Rzal Car Hire",
    "short_name": "Rzal",
    "description": "Fast and stress free car rental/hiring in Nigeria.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}